<!---
	1000 AD
	Andrew Deren
	(C) AderSoftware 2000
--->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT"> 
<style type="text/css">
	TD {
		font-family:verdana;
		font-size:x-small;
	}  
	TD.HEADER {
		font-size:x-small;
		font-family: verdana;
		background-color: darkslategray;
		color: white;		
	}
</style>
<title>The Game</title>
</head>
<body bgcolor="Black" alink="Aqua" link="Aqua" text="White" vlink="Aqua">
<cfinclude template="docs.cfm">


</body>
</html>
