<!---
	1000 AD
	Andrew Deren
	(C) AderSoftware 2000
--->
<table border=0 cellspacing=0 cellpadding=0 width="450">
<tr><td>
<font face="verdana" size=2>
<p style="text-justify : newspaper;">
<b>1000 AD Documemtation</b><br>
This is just a staring document to have people started. It will be rewritten when the
game is finished. If want to help me with the documentation <a href="mailto:andrew@c3chicago.com">
email me at andrew@c3chicago.com</a>.<br>
<br>
<b>Buildings:</b><br>
<table border=1 cellspacing=1 cellpadding=1 width="600" bordercolor="darkslategray">
<tr>
	<td class="HEADER" rowspan="2">Building<br>Name</td>
	<td class="HEADER" rowspan="2"><font face="verdana" size=1>Land<br>Needed</td>
	<td class="HEADER" colspan="3" align="center">Building Cost</td>
	<td class="HEADER" rowspan="2"><font face="verdana" size=1>Workers<br>Needed</td>	
	<td class="HEADER" rowspan="2" valign="bottom">Production</td>	
	<td class="HEADER" rowspan="2" valign="bottom">Notes</td>	
</tr>
<tr>
	<td class="HEADER">Wood</td>
	<td class="HEADER">Iron</td>	
	<td class="HEADER">Gold</td>	
</tr>
<tr>
	<td>Wood Cutter</td>
	<td>4 F</td>
	<td>2</td>
	<td>0</td>
	<td>25</td>
	<td>6</td>
	<td>4 Wood</td>
	<td>&nbsp;</td>
</tr>
<tr><td>Hunter</td><td>2 F</td><td>4</td><td>0</td><td>25</td><td>6</td><td>1 Food</td><td>&nbsp;</td></tr>
<tr><td>Farm</td><td>4 P</td><td>8</td><td>1</td><td>25</td><td>12</td><td>6 Food </td><td><font face="verdana" size=1>Food is produced only from April to October</td></tr>
<tr><td>House</td><td>2 P</td><td>4</td><td>0</td><td>100</td><td>0</td><td>-</td><td><font face="verdana" size=1>Can house up to 100 people</td></tr>
<tr><td>Iron Mine</td><td>2 M</td><td>6</td><td>0</td><td>100</td><td>8</td><td>1 Iron</td><td>&nbsp;</td></tr>
<tr><td>Gold Mine</td><td>6 M</td><td>10</td><td>10</td><td>1000</td><td>12</td><td>100 Gold</td><td>&nbsp;</td></tr>
<tr><td>Tool Maker</td><td>2 P</td><td>6</td><td>2</td><td>200</td><td>10</td><td><font face="verdana" size=1>1 Tool, Needs 2 wood, 2 iron to produce 1 tool</td><td><font face="verdana" size=1>Each tool maker provides 6 builders</td></tr>
<tr><td nowrap>Weapon Smith</td><td>4 P</td><td>10</td><td>4</td><td>600</td><td>10</td><td><font face="verdana" size=1>1 Bow or 1 Sword or 1 Macee. Needs 25 wood to produce bow and 25 iron to produce sword and 6 wood and 6 iron to produce 1 mace</td><td><font face="verdana" size=1>Production controlled under Management screen</td></tr>
<tr><td>Fort</td><td>12 P</td><td>20</td><td>8</td><td>1000</td><td>0</td><td>-</td><td><font face="verdana" size=1>Provides housing for 15 soldiers, and allows 3 units to be tranined</td></tr>
<tr><td>Tower</td><td>4 P</td><td>20</td><td>20</td><td>400</td><td>0</td><td>-</td><td><font face="verdana" size=1>Provides protection against attacks</td></tr>
<tr><td>Town Center</td><td>25 P</td><td>100</td><td>40</td><td>2500</td><td>0</td><td>-</td><td><font face="verdana" size=1>Provides housing for 10 soldiers, housing for 100 people. Holds 1000 supplies. Allows 6 explorers to be sent and 3 units to be tranined</td></tr>
<tr><td>Market</td><td>4 P</td><td>20</td><td>2</td><td>250</td><td>6</td><td>-</td><td><font face="verdana" size=1>Allows 100 goods to be traded each turn</td></tr>
<tr><td>Warehouse</td><td>2 P</td><td>15</td><td>0</td><td>100</td><td>4</td><td>-</td><td><font face="verdana" size=1>Stores 2500 supplies</td></tr>
<tr><td>Stable</td><td>4 P</td><td>10</td><td>2</td><td>200</td><td>12</td><td><font face="verdana" size=1>1 Horse. Needs 100 food to produce 1 horse</td><td>&nbsp;</td></tr>
<tr><td>Mage Tower</td><td>10 P</td><td>50</td><td>50</td><td>2000</td><td>20</td><td><font face="verdana" size=1>1 Research point and uses 100 gold.</td><td><font size=1>Research is controlled under research screen</td></tr>
</table>


<br>
<br>
When you build something your builders will start building the structure.
Total building cost is # of wood, # of iron, # of gold. Each builder can
put 1 wood or 1 iron per turn. So the more builders you have the faster you'll
build the buildings. To increase number of builder, build more tool makers.
Ex. if you build market (20 wood, 2 iron, 200 gold)
it would need 22 builders to complete it in one turn. If you have only 10, then
it will take 3 turns to complete it. Also each builder needs to have 1 tool available
in order for him to work, so watch your supply of tools to not drop below the number
of builders you have and tools use up once in a while.
<br><br>

<b>Population Growth:</b><br>
To increase your population, set above average or better food rationing on the management page.
When food ratios are average sometimes people will grow sometimes will die.
When set to below average or worse, people will die.
<br>
<br>
<b>Exploring:</b><br>
You can send explore missions to gain more land. When turn is ended each explorer 
can discover more land. Each mission last 6 months. The more explorers you send
the more land they can find. Also the more land you have, it costs more food
to send explorers. You can also send explorers with horses (1X, 2X or 3X) which will increase
the length of their trip. Sending explorers with 1X horses, will make them look for land for 8 months.
Sending with 2X takes 10 months and 3X takes 12 months. Each X means how many horses you need to send.
So if you're sending 1000 explorers you need 1000 horses for 1X, 2000 horses for 2X and 3000 horses for 3X.
It doesn't pay off to use that option at the beginning, but once the cost of sending explorers increases, it
might be worthwhile to do so.
<br>
<br>
<b>Units:</b><br>
You can train some of your people to become soldiers. You can have
archers, swordsman, macemen, trained peasants, horseman, catapuls and thieves.<br>
You need to produce weapons in weaponsmith and horses in stables. 
<!---
<table border="1" cellpadding="1" cellspacing="1" bordercolor="darkslategray">
<tr>
	<td class="HEADER">Unit</td>
	<td class="HEADER">Attack<br>Points</td>
	<td class="HEADER">Defense<br>Points</td>
	<td class="HEADER">Turns<br>to train</td>
</tr>	
<cfoutput>
<cfloop from="1" to="#arrayLen(session.soldiers)#" index="i">
<tr>
	<td>#session.soldiers[i].name#</td>
	<td>#session.soldiers[i].attackPt#</td>
	<td>#session.soldiers[i].defensePt#</td>
	<td>#session.soldiers[i].turns#</td>
</tr>
</cfloop>
</cfoutput>
</table>
--->
<table border="1" cellpadding="1" cellspacing="1" bordercolor="darkslategray">
<tr>
	<td class="HEADER">Unit</td>
	<td class="HEADER">Attack<br>Points</td>
	<td class="HEADER">Defense<br>Points</td>
	<td class="HEADER">Turns<br>to train</td>
	<td class="HEADER">Needed<br>to train</td>
	<td class="HEADER">Upkeep cost<br>per month</td>
	<td class="HEADER">Land<br>Taken</td>
</tr>	
<tr>
	<td>Archer</td>
	<td>4</td>
	<td>12</td>
	<td>6</td>
	<td>1 bow</td>
	<td>3 gold</td>
	<td>0.10</td>
</tr>
<tr>
	<td>Swordsman</td>
	<td>8</td>
	<td>6</td>
	<td>4</td>
	<td>1 sword</td>
	<td>3 gold</td>
	<td>0.15</td>
</tr>
<tr>
	<td>Horseman</td>
	<td>10</td>
	<td>10</td>
	<td>8</td>
	<td>1 sword and 1 horse</td>
	<td>5 gold</td>
	<td>0.20</td>
</tr>
<tr>
	<td>Tower</td>
	<td>0</td>
	<td>50</td>
	<td>0</td>
	<td>N/A</td>
	<td>N/A</td>
	<td>N/A</td>
</tr>
<tr>
	<td>Catapult</td>
	<td>25</td>
	<td>25</td>
	<td>8</td>
	<td>250 wood and 250 iron</td>
	<td>1 wood and 1/5 iron</td>
	<td>N/A</td>	
</tr>
<tr>
	<td>Macemen</td>
	<td>6</td>
	<td>3</td>
	<td>3</td>
	<td>1 mace</td>
	<td>2 gold</td>
	<td>0.10</td>
</tr>
<tr>
	<td>Trained Peasant</td>
	<td>1</td>
	<td>2</td>
	<td>1</td>
	<td>none</td>
	<td>0.1 gold</td>
	<td>0.01</td>
</tr>
<tr>
	<td>Thieves</td>
	<td>50</td>
	<td>55</td>
	<td>10</td>
	<td>1000 gold</td>
	<td>25 gold</td>
	<td>N/A</td>
</tr>
<tr>
	<td>Viking Berserker</td>
	<td>25</td>
	<td>5</td>
	<td>12</td>
	<td>1000 gold, 5 swords, 1 horse, 1 bow</td>
	<td>25 gold</td>
	<td>0.35</td>
</tr>
<tr>
	<td>Franks Paladin</td>
	<td>5</td>
	<td>30</td>
	<td>12</td>
	<td>1000 gold, 6 swords, 1 horse</td>
	<td>25 gold</td>
	<td>0.25</td>
</tr>
<tr>
	<td>Japanese Samurai</td>
	<td>20</td>
	<td>10</td>
	<td>12</td>
	<td>1000 gold, 10 swords</td>
	<td>25 gold</td>
	<td>0.50</td>
</tr>
<tr>
	<td>Byzantines Cataphract</td>
	<td>15</td>
	<td>15</td>
	<td>12</td>
	<td>1000 gold, 1 swords, 1 horses, 1 bows</td>
	<td>25 gold</td>
	<td>0.30</td>
</tr>
<tr>
	<td>Mongols Horse Archer</td>
	<td>20</td>
	<td>5</td>
	<td>10</td>
	<td>100 gold, 1 horse, 1 bow</td>
	<td>5 gold</td>
	<td>0.20</td>
</tr>
<tr>
	<td>Incas Shaman</td>
	<td>1</td>
	<td>1</td>
	<td>12</td>
	<td>2500 gold</td>
	<td>20 gold</td>
	<td>8</td>
</tr>
</table>
<br>
<br>
<b>Attacks:</b><br>
During attack points are calculated which are +10% or -10% of the actual number.
Approximately 250 points kill 1 enemy soldier. Thus, if you are attacking you would need
about 16 archers to kill 1 soldier, but the defense needs only about 8.5 archers
to kill one of your soldiers.<br>
If you keep attacking the same person than your gains will get smaller and smaller.<br>
Whoever has more points wins the battle.
<br>
<br>
Army Attacks - use swordsman, archers, horseman, macemen and trained peasants.<br>
Conquer - wins land<br>
Raid - destroyes resources and buildings of attacked empire<br>
Rob - steals resources from attacked empire<br>
Slaughter - kills populations<br>
<br>
Catapult Attacks - use catapuls<br>
Catapult Army and Towers - when won, some of enemy's army and towers are destroyed<br>
Catapult Population - kills enemy people<br>
Catapult Buildings - destroys buildings<br>
<br>
Thief Attacks - use thieves<br>
Steal Information - find out how much army and resources your enemy has<br>
Steal Research Info - find out research information of your enemy<br>
Steal Building Info - find out how many of each building your enemy has<br>
Steal Goods - steal resources from enemy<br>
Poision Water - kills some of enemys army and population<br>
Set Fire - destroys some of enemy's buildings
<br>
<br>
<b>Trade</b>
<br>

You can use the Local Trade to trade between your people. It's good
to use it at the beginning of the game, because as you get bigger 
selling prices go down and buying prices go up.
<br>
You can use auto trade feaure to have good traded automatically each turn.
<br>
When selling or buying on public market the transaction is beeing done between
other empires. It takes 3 turns to send your goods to the public market. After the
goods are bought you get the cash right away, but there is 5% transaction fee.
Once your goods arrive at the market you can withdrawal them at any time, but 10%
of your goods will be takes as a restocking fee.
<br>
When you buy goods from the public market it takes 3 turns for them to arrive.
<br>
<br>

<b>Research</b><br>
You can research different areas to improve your empire growth or your military power.<br>
The more levels of research you have, the more research points are needed to research next level.<br>
The following researches are available:<br>
* military<br>
1. attack points - each level increases your attacking power by 1%<br>
2. defense points - each level increases your defense power by 1%<br>
3. thief effectivness - your thief steal/burn/poison effectivness is increased by 1%<br>
4. military loss - each level makes your military losses during battles decrease by 1% (this research is limited to 50 levels)<br>
<br>
* production
5. food production - hunters and farms produce 1% more food<br>
6. mine production - gold mines and iron mines produce 1% more gold and iron<br>
7. weapons and tools production - your weaponsmiths and tool makers produce 1% more goods<br>
<br>
* other<br>
8. space effectivness - your warehouse space is increased by 1% and house space is increased by 1%<br>
9. markets - you can sell/aid 1% more goods <br>
10. explore - explorers find 1% more land<br>
<br>
<br>
<b>Civilizations</b><br>
	<b>Vikings</b> - Unique Unit: Berserker
	<br><font face="verdana" size="1">
	+ wood cutter: 50% less land, +50% production<br>
	+ hunter: +200% production<br>
	+ iron mine: +50% production<br>
	+ local market prices for wood and iron are better<br>
	- 100% more wood used for heating<br>
	- stables: 50% more land used, 50% more food to produce horse<br>
	- warehouse: hold 50% less<br>
	- house: hold 25% less people<br>
	- farms: prouce 25% less food<br>
	</font>
	<br>
	<b>Franks</b> - Unique Unit: Paladin<br>
	<font face="verdana" size="1">
					+ farm: 50% less land<br>
					+ tool maker: provides 66% more builders<br>
					+ tower: 50% less land, construction cost -50%<br>
					- town center: uses 30% more land<br>
					- fort: hoses 40% less soldiers<br>
					- mage tower: 20% more land<br>
	</font>
	<br>					
	<b>Japanese</b> - Unique Unit: Samurai<br>
	<font face="verdana" size="1">
	+ farm: produces 50% more food<br>
	+ house: 20% more people<br>
	+ mage tower: 50% more effective.<br>
	+ town center: 20% less land used.<br>
	- hunter: production -50%<br>
	- wood cutter: uses 20% more land<br>
	- market: allows 20% less trades<br>
	- stable: 100% more land, horses cost 25% more food to produce<br>
	</font>
	<br>
	<b>Byzantines</b> - Unique Unit: Cataphract<br>
	<font face="verdana" size="1">
					+ gold mine: 50% less land, +100% production<br>
					+ town center: 20% less land<br>
					+ market: 100% more trades<br>
					+ warehouse: 100% more space<br>
					+ archers: 25% more defense<br>
					+ catapults: 25% more attack and defense points<br>
					+ mage tower: 20% less land<br>
					+ horseman: 20% more attack points<br>
					- iron mine: 50% more land<br>
					- forts: 25% more land<br>
					- tool maker: 16% less builders<br>
					- people eat 30% more food<br>
	</font>
	<br>
	
	<b>Mongols</b> - Unique Unit: Horse Archer<br>
	<font face="verdana" size="1">
	<br>
					+ fort: 33% less land, 33% more units<br>
					+ weaponsmith: 100% more production<br>
					+ stable: 100% more production<br>
					+ tool maker: 100% more production, 25% more builders<br>
					- people eat 100% more food<br>
					- 15% more food for exploring<br>
					- town center: 20% less explorers<br>
					- mage tower: 100% more gold used<br>
					- archers: 15% less defense<br>
					- horseman: 20% less defense<br>
					- farms: 20% more land<br>
	</font>
	<br>

	<b>Incas</b> - Unique Unit: Shaman<br>
	<font face="verdana" size="1">
	<br>
					+ mage tower: use only 10% gold<br>
					+ town center: stores 4X more supplies<br>
					+ town center: houses 2X more army<br>
					+ thieves: 25% better in offensive and defensive<br>
					+ markets: 100% more trades<br>
					- horseman have no attack power, thus are useless<br>
					- catapults: 25% weaker<br>
					- town center: uses 30% more land<br>
					- iron mine: take 50% more land<br>
	</font>
	<br>


<b>Starting Tips:</b>
<br>
Here are some tips at getting started with the game.<br>
At the beginning do not worry about building big army, you can gain way more land from
exploring than fighting. Make sure you have always some room for your people to grow,
build houses when needed and make sure your food ratios are high enough for your people to grow fast.
<br>
Also collect enough food to send maxiumum number of explorers, because it will cost
you more food to send then next time. <br>
Build tool makers to make your buildings build faster. Once you have enough tools
shut down tool maker production to around 20% save iron, wood and gold.<br>
Build town centers to increase number of explorers you can send.<br>
At the beginning it's hard to get a lot of cash from gold mines because mountains are hard to get.
So build food production or wood production and sell at local market. Use the auto trade feature.
<br>
<br>
<b>Comments:</b><br>
I need help with balancing things out (all those numbers). If you play and 
find something too easy (too much wood, iron, gold, weapons produces)
or something too hard. Or think that the attack numbers should be adjusted let me
know <a href="mailto:andrew@c3chicago.com">andrew@c3chicago.com</a><br>
Thanks for testing the game. I am open to a lot of ideas or enhancements.
If you encouter any errors copy the error message and e-mail it to me.<br>
If you are expierenced with coding (Cold Fusion or other scripting language)
and are willing to help me, I would be glad to have someone help me.<br>

Thanks.
</p>



</td></tr></table>
