<!---
	1000 AD
	Andrew Deren
	(C) AderSoftware 2000
--->

<cfparam name="showAll" default="false">
<cfif showAll>
<table border=0 cellspacing=0 cellpadding=0><tr><td><font face="verdana" size="2">
<b><font color=yellow><center>Game News:</center></font></b><br>
</cfif>
<font face="verdana" size=2>
<font color="Yellow">7/18/01:</font>Last standard game available as armaggeddon.<br />
<font color="Yellow">7/18/01:</font>In-Game chat available.<br />
<font color="Yellow">7/18/01:</font>IE users, click on empire name in scores for quick menu.<br />
<font color="Yellow">6/28/01:</font>New documentation is done. There are some changes to the civilizations. <br>
<cfif showAll>
<font color="Yellow">6/18/01:</font>Sorry for the long down time. The ISP where the game is hosted at screwed up.<br>
<font color="Yellow">6/13/01:</font>Deathmatch Game reset.<br>
<font color="Yellow">6/5/01:</font><a href="http://www.1000ad.net/thegame/league.cfm" target="_blank">1000 A.D. League</a> created and <a href="http://www.1000ad.net/thegame/pastWinners.cfm" target="_blank">scores from all previous games</a> have been compiled.<br>
<font color="Yellow">4/11/01:</font>Someone was nice enough to create the chat on IRC for the game.
You can access it thru la.gamesnet.net channel #1000AD. If you don't know what IRC is go to www.mirc.com and download the software.<br>
<font color="Yellow">4/11/01:</font>You can also vote for 1000AD at <a target="_blank" href="http://www.mpogd.com/gotm/vote.asp">MPOGD site</a> for best online game. The link doesn't work for me, but 
some people said it works for them.<br>
<font color="Yellow">4/5/01:</font>Deathmatch game has been reset.<br>
<font color="Yellow">3/28/01:</font>Deathmatch game has been reset.<br>
<font color="Yellow">3/26/01:</font>Sorry everyone for downtime today. The building where the server is located lost power today.<br>
<font color="Yellow">3/15/01:</font>Reset for standard game.<br>
<font color="Yellow">3/15/01:</font>Deatmatch game available.<br>
<font color="Yellow">2/26/01:</font>Now you can send horses with explorers to increase number of months explorers look for land.<br>
<font color="Yellow">2/14/01:</font>Reset. 10 Researches available. Attacks take 2 turns longer. No limits on attacks,
but if you keep attacking someone over and over again, your attacking strength will decrease, and also you gain less when attacking.
<br>
</td></tr>
</table>
</cfif>