<div style="text-align:justify;line-height:18px">
<br>
<br>
Aid is used for sending goods to other empires. Each <a href="index.cfm?page=buildings#MARKET">market</a> 
allows you to send 50 goods each month. Once the goods are dispached it will take 3 of your months before
they will reach their destination, and you cannot cancel the aid. 5% of the goods will be taken by the
merchants as a fee for their fatigue. You can only dispatch one aid transport per hour to the same person.
After you send aid to someone, the next aid you can send will be 1 hour after the first aid.
<br>
<br>
<br>
<br>
</div>