Alliances are a good way to help you unite with other empires. 
<br>
To join another alliance, you need to select alliance name and enter the password that the leader of the alliance set.
<br>
<br>
You can also create your own alliance and invite other people to join it.
<br>
Being a leader of the alliance, you can post alliance news, that everyone in your alliance will read.
You can also put up to 5 alliances as your allies. If you do that, you and your alliance members will not be
able to attack empires from those alliances. You can also put up to 5 alliance on your war list.
<br>
Being an alliance leader you can also set some members to be trusted. Those empires will see how much total army other
members have and be able to see details off battles other members fought thru the recent battles screen.
<br />
<br />
<br />
<br />
<br />
