<br>
<div style="font-size:10px">
<a href="#UNIT1">Swordsman</a> &middot;
<a href="#UNIT2">Archer</a> &middot;
<a href="#UNIT3">Horseman</a> &middot;
<a href="#UNIT4">Maceman</a> &middot;
<a href="#UNIT5">Trained Peasant</a> &middot;
<a href="#UNIT6">Catapult</a> &middot;
<a href="#UNIT7">Theif</a> &middot;
<a href="#UNIT8">Tower</a> &middot;
<a href="#UNIT9">Berserker</a> &middot;
<a href="#UNIT10">Samurai</a> &middot;
<a href="#UNIT11">Paladin</a> &middot;
<a href="#UNIT12">Cataphract</a> &middot;
<a href="#UNIT13">Horse Archer</a> &middot;
<a href="#UNIT14">Shaman</a> &middot;
<a href="#LEGEND">Legend</a>
<br><br>

<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="swordsman.gif"></td>
	<td><b><a name="UNIT1">Swordsman</a></b> - Good attcking unit. <br>
		Attack points: 8<br>
		Defense points: 6<br>
		Months to train: 4<br>
		Required to train: 1 sword<br>
		Land taken: 0.10<br>
		Upkeep cost (per mont): 1 food and 3 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="archer.gif"></td>
	<td><b><a name="UNIT2">Archer</a></b> - Good defense units.<br>
		Attack points: 4<br>
		Defense points: 12<br>
		Months to train: 6<br>
		Required to train: 1 bow<br>
		Land taken: 0.05<br>
		Upkeep cost (per month): 1 food and 3 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="horseman.gif"></td>
	<td><b><a name="UNIT3">Horseman</a></b> - Good attacking and defense unit<br>
		Attack points: 10<br>
		Defense points: 10<br>
		Months to train: 8<br>
		Required to train: 1 horse and 1 sword<br>
		Land taken: 0.15<br>
		Upkeep cost (per month): 2 food and 5 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="maceman.gif"></td>
	<td><b><a name="UNIT4">Maceman</a></b> - Easy and cheap to train attack unit.<br>
		Attack points: 6<br>
		Defense points: 3<br>
		Months to train: 3<br>
		Required to train: 1 mace<br>
		Land taken: 0.06<br>
		Upkeep cost (per month): 1 food and 2 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="peasant.gif"></td>
	<td><b><a name="UNIT5">Trained Peasant</a></b> - Very weak unit that does not need weapons and can be trained very fast<br>
		Attack points: 1<br>
		Defense points: 2<br>
		Months to train: 1<br>
		Required to train: nothing<br>
		Land taken: 0.01<br>
		Upkeep cost: 0.1 food and 0.1 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="catapult.gif"></td>
	<td><b><a name="UNIT6">Catapult</a></b> - destructive unit that can demolish buildings, kill army or population. Only catapults
		can defend against other attacking catapults. You can only have 1 catapult per town center.<br>
		Attack points: 25<br>
		Defense points: 25<br>
		Months to train: 8<br>
		Required to train: 250 wood and 250 iron<br>
		Upkeep cost (per month): 1 wood and 0.2 iron<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="thief.gif"></td>
	<td><b><a name="UNIT7">Thief</a></b> - thieves can steal information about other empire. They can poison water, thus killing
		army and population. They can also set fire to burn buildings and steal goods from attacked empire.
		Only thieves defend against thief attacks. You can only have 1 thief per town center.<br>
		Attack points: 50<br>
		Defense points: 55<br>
		Months to train: 10<br>
		Required to train: 1000 gold<br>
		Upkeep cost (per month): 3 food and 25 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="tower.gif"></td>
	<td><b><a name="UNIT8">Tower</a></b> - tower is not a unit but a building that serves defensive purpose. It cannot attack
		and is used only for defense. There is no upkeep cost for tower.<br>
		Defense points: 50<br>
		Required to build: 20 wood, 20 iron and 400 gold<br>
		Upkeep cost (per month): none<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="berserker.gif"></td>
	<td><b><a name="UNIT9">Berserker (Viking)</a></b> - excellent attacking units. You can only have 1 berserker per town center.<br>
		Attack points: 25<br>
		Defense points: 5<br>
		Months to train: 12<br>
		Required to train: 1000 gold, 5 swords, 1 horse and 1 bow<br>
		Land taken: 0.30<br>
		Upkeep cost: 2 food and 25 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="samurai.gif"></td>
	<td><b><a name="UNIT10">Samurai (Japanese)</a></b> - good attacking unit. You can only have 1 samurai per town center.<br>
		Attack points: 20<br>
		Defense points: 10<br>
		Months to train: 12<br>
		Required to train: 1000 gold and 10 swords<br>
		Land taken: 0.50<br>
		Upkeep cost: 2 food and 25 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td align="center"><img src="paladin.gif"></td>
	<td><b><a name="UNIT11">Paladin (Franks)</a></b> - excellent defense unit. You can only have 1 paladin per town center<br>
		Attack points: 5<br>
		Defense points: 30<br>
		Months to train: 12<br>
		Required to train: 1000 gold, 6 swords and 1 horse<br>
		Land taken: 0.30<br>
		Upkeep cost: 2 food and 25 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
	<tr><td align="center"><img src="cataphract.gif"></td>
	<td><b><a name="UNIT12">Cataphract (Byzantines)</a></b> - good defensive and attack unit. You can only have 1 cataphract per town center<br>
		Attack points: 12<br>
		Defense points: 12<br>
		Months to train: 12<br>		
		Required to train: 1000 gold, 1 sword, 1 bow and 1 horse<br>
		Land taken: 0.20<br>
		Upkeep cost: 2 food and 25 gold<br>
	</td>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
	<tr><td align="center"><img src="horsearcher.gif"></td>
	<td><b><a name="UNIT13">Horse Archers (Mongols)</a></b> - Good attacking unit. You can only have 1 horse archer per town center.<br>
		Attack points: 20<br>
		Defense points: 5<br>
		Months to train: 10<br>
		Required to train: 100 gold, 1 bow and 1 horse<br>
		Land taken: 0.15<br>
		Upkeep cost: 2 food and 5 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
	<tr><td align="center"><img src="shaman.gif"></td>
	<td><b><a name="UNIT14">Shaman (Incas)</a></b> - Shamans are not good military units, but after the battle they take huge amounts of land.
		You can only have 1 shaman per town center.<br>
		Attack points: 1<br>
		Defense points: 1<br>
		Months to train: 14<br>
		Required to train: 5000 gold<br>
		Land taken: 5<br>
		Upkeep cost: 2 food and 50 gold<br>
	</td>
</tr>
<tr><td colspan="2"><hr noshade size="1" width="90%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
</table>
<div style="font-size:10px">
<a name="LEGEND"><b>Legend:</b></a><br>
<b>Attack points:</b> number of points a unit has during an attack<br>
<b>Defense points:</b> number of points a unit has during a defense<br>
<b>Months to train:</b> number of months unit needs to be trained before it can be used<br>
<b>Required to train:</b> resources necessary to train 1 unit<br>
<b>Land taken:</b> amount of land unit takes after successful battle<br>
<b>Upkeep cost:</b> resources needed to upkeep the unit every month
</div>

