<br>
<br>
<div style="text-align:justify;line-height:18px">
On the attack screen you can send your armies to attack other empires. There are 3 types of attacks:
army, catapult and thief. <br>
When attacking the total number of attack points is used against opponents defense points. (To find out what's
the total of your attack or defense points look at the top of army screen). The numbers during the battle are
randomized between -10% and +10% of the actual number. Army research increases your defense or attack points.
Whoever has more points wins the battle.<br>
<br>
Whenever you attack someone, your army's attack strength may be reduced due to the fact that you or someone else
already attacked your opponent. You will see on the attack screen below your army what will be your attack strength.
<br>
<br>
<b>Army Attacks </b>- use swordsman, archers, horseman, macemen and trained peasants. The cost to send army is gold for 6 months and food for 3 months.
You can also send wine to increase the strength of your army. Each unit of wine will double the strength of one of the soldiers, so 
sending wine for each soldier will double the attack strength of all army. 
<br>
<b>Conquer</b> - wins land from opponent. Each unit after the battle takes some land. To find how much land a unit takes
	look at unit details on <a href="index.cfm?page=army">Unit help page</a>. However, this is the maximum number of land the
	unit will take, the actual number might be lower due to numerous circumstances.<br>
<b>Raid</b> - destroys resources and buildings of attacked empire (you do not get the resources or buildings).<br>
<b>Rob </b>- steals resources from attacked empire.<br>
<b>Slaughter </b>- kills populations.<br>
<br>
<b>Catapult Attacks </b>- use catapuls<br>
<b>Catapult Army and Towers </b>- when won, some of enemy's army and towers are destroyed<br>
<b>Catapult Population </b>- kills enemy's population<br>
<b>Catapult Buildings </b>- destroys buildings<br>
<br>
<b>Thief Attacks </b>- use thieves<br>
<b>Steal Information </b>- find out how much army and resources your enemy has<br>
<b>Steal Research Info </b>- find out research information of your enemy<br>
<b>Steal Building Info </b>- find out how many of each building your enemy has<br>
<b>Steal Goods </b>- steal resources from enemy<br>
<b>Poision Water </b>- kills some of enemys army and population<br>
<b>Set Fire </b>- destroys some of enemy's buildings <br>

</div>