<div style="line-height:18px;text-align:justify">
<br>
<b>Requirements:</b>
1000 AD game is a turn based game. You only need a web browser to play it. <br />
<br />
<b>Turns:</b>
When you start a game you have
some initial number of turns (months) that you can use. 
To see number of turns you have available look at the top left of the page:
<br />
<img src="turns.jpg" border="0"><br />
You gain new turns every 5, 10 or 15 minutes, depanding on the game you're playing.<br />
To end a turn click "END TURN" on the top right menu or type number of months you want to end
on the left top menu and click the "GO" button.
<br />
<br />
<b>Getting Started:</b> familiarize yourself with the top menu:<br />
<img src="topmenu.jpg" border="0"><br />
The most important resource of the game is land. There are 3 types of land: mountains, forest and plains.
Each building can only be built on one of those. Look at the buildings help to see what buildings are built
on what type of land.<br />
You gain land either by exploring or by conquering it from other empires. Usually, the first 300 to 500 months
of the game it's much more worthwhile to explore then conquer because army upkeep is expensive and to
gain a lot of land from attacking you'd need big army.
<br>
You can start constructing buildings right away, because at the start of the game you have some free land.
Each tool maker provides 6 builders that can construct your buildings. If you want to speed up your 
construction time, build more tool makers, but each tool maker needs 1 tool so that he can work.
<br />
You also need more and more people to work in your buildings. On the management screen you set your food
ratios, that decide how fast your population will grow. At the bottom of the build screen you can see
how many people are working and how many are not working, or how many are needed to fill all open jobs.
If you do not have enough people for work, some of your buildings might not produce any goods when you end a turn.
<br>
Town centers are big and consume a lot of resources and time to construct. But they are one of the most 
important buildings. Each town centers provides 5 explorers that you can use for exploring and each
town center provides 1 thief, 1 catapult and 1 civilization specific special unit. If you want to explore
faster you'd need to build more town centers.
<br>
When you end a turn you will see what has happened during that month. How much food was eaten by your soldiers,
how much food was eaten by your people, and during winter how much wood was used for heating.
Also, you will see your population increase or decrease. All the production and usage of resources can also 
be seen.
<br>
Look frequently at the status screen. It will show you your total income or decline of goods when you end
a turn. Your total goods and how much more warehouse space you have available. Your total army and your 
total population.
<br>
Once you get a good and steady flow of cash and have some extra land, you can start building mage towers
so that you can research. Research is important in the game, because it increases your production without,
increases your army strength, and is good for other things. For more information look at the help research page.
<br>
<br>
<b>Tips:</b><br />
<li>start building more tool makers at the beginning (5 to 10 initially is good). Set their status to 30% to 50%
	so that they don't use your valuable resources.<br />
<li>then build wood cutters and iron mines (between 20 to 100 should be enough)<br />
<li>always explore, once your explorers are done send another batch of explorers<br />
<li>build town centers so that you can send more explorers<br />
<li>build farms and hunters to have enough food for your explorers<br />
<li>set your food ratios to high or very high, so that you have enough people for your fast expansion<br />
<li>you can gain gold by selling wood, iron or food. gold mines are expensive to build, so it might be better to trade. 
	use the local auto trade option.<br />
<li>don't build weapons or train army until later on in the game.<br />
<li>join some alliance so that you can have some other empires help you and protect your from stronger empires<br />


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>