<br>
<div style="font-size:10px">
<a href="#HUNTER">Hunter</a> &middot;
<a href="#FARM">Farm</a> &middot;
<a href="#WOODCUTTER">Woodcutter</a> &middot;
<a href="#IRONMINE">Iron Mine</a> &middot;
<a href="#GOLDMINE">Gold Mine</a> &middot;
<a href="#WINERY">Winery</a> &middot;
<a href="#TOOLMAKER">Tool Maker</a> &middot;
<a href="#WEAPONSMITH">Weaponsmith</a> &middot;
<a href="#STABLE">Stable</a> &middot;
<a href="#MAGETOWER">Mage Tower</a> &middot;
<a href="#FORT">Fort</a> &middot;
<a href="#TOWER">Tower</a> &middot;
<a href="#TOWNCENTER">Town Center</a> &middot;
<a href="#MARKET">Market</a> &middot;
<a href="#WAREHOUSE">Warehouse</a> &middot;
<a href="#HOUSE">House</a> &middot;
</div>
<br>
<div style="text-align:justify;line-height:18px">
When you build something your builders will start building the structure. Total Building Cost: is # of wood, # of iron, 
# of gold. Each builder can put 1 wood or 1 iron per turn. So the more builders you have the faster you'll build the buildings.
To increase number of builder, build more tool makers. For example, if you build a market (20 wood, 2 iron, 200 gold) you would 
need 22 builders to complete the market in one turn. If you have only 10 builders, then it will take 3 turns to complete it.
Also each builder needs to have 1 tool available in order for him to work, so watch your supply of tools to not drop below 
the number of builders you have. Buildings also need a supply of workers to do any Production:.
</div>
<br>
<br>
<table border=0 cellpadding=1 cellspacing=0>
<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="HUNTER">Hunter</a></b></td>
<tr><td>Land Used:</td><td> 2 forest</td></tr>
<tr><td>Building Cost:</td><td> 4 wood and 25 gold</td></tr>
<tr><td nowrap>Workers Needed:</td><td> 6</td></tr>
<tr><td>Production:</td><td> 1 food every month</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="FARM">Farm</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 plains</td></tr>
<tr><td>Building Cost:</td><td> 8 wood, 1 iron and 25 gold</td></tr>
<tr><td>Workers Needed:</td><td> 12</td></tr>
<tr><td>Production:</td><td> 8 food from april to october</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="WOODCUTTER">Woodcutter</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 forest</td></tr>
<tr><td>Building Cost:</td><td> 2 wood and 25 gold</td></tr>
<tr><td>Workers Needed:</td><td> 6</td></tr>
<tr><td>Production:</td><td> 4 wood every month</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td>
<tr><td colspan="2"><b><a name="IRONMINE">Iron Mine</a></b> </td></tr>
<tr><td>Land Used:</td><td> 2 mountains</td></tr>
<tr><td>Building Cost:</td><td> 6 wood and 100 gold</td></tr>
<tr><td>Workers Needed:</td><td> 8</td></tr>
<tr><td>Production:</td><td> 1 iron every month</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="GOLDMINE">Gold Mine</a></b> </td></tr>
<tr><td>Land Used:</td><td> 6 mountains</td></tr>
<tr><td>Building Cost:</td><td> 10 wood, 10 iron and 1000 gold</td></tr>
<tr><td>Workers Needed:</td><td> 12</td></tr>
<tr><td>Production:</td><td> 100 gold every month</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="WINERY">Winery</a></b> </td></tr>
<tr><td>Land Used:</td><td> 6 plains</td></tr>
<tr><td>Building Cost:</td><td> 10 wood, 2 iron and 1000 gold</td></tr>
<tr><td>Workers Needed:</td><td> 12</td></tr>
<tr><td>Production:</td><td> 1 wine every month</td></tr>
<tr><td>Consumption:</td><td> 10 gold to produce 1 wine</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="TOOLMAKER">Tool Maker</a></b> </td></tr>
<tr><td>Land Used:</td><td> 2 plains</td></tr>
<tr><td>Building Cost:</td><td> 6 wood, 2 iron and 200 gold</td></tr>
<tr><td>Workers Needed:</td><td> 10</td></tr>
<tr><td>Production:</td><td> 1 tool every month</td></tr>
<tr><td>Consumption:</td><td> 2 wood and 2 iron to produce 1 tool</td></tr>
<tr><td>Notes:</td><td> each tool maker provides 6 builders that can construct buildings.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="WEAPONSMITH">Weaponsmith</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 plains</td></tr>
<tr><td>Building Cost:</td><td> 10 wood, 4 iron and 600 gold</td></tr>
<tr><td>Workers Needed:</td><td> 10</td></tr>
<tr><td>Production:</td><td> 1 weapon every month</td></tr>
<tr><td valign="top">Consumption:</td><td> 25 wood to produce bow, 25 iron to produce sword and 6 wood and 6 iron to produce mace.</td></tr>
<tr><td valign="top">Notes:</td><td> Number of swords, bows or maces being produced by weaponsmith is controlled on the management
		screen. The combined total cannot exceed number of weaponsmiths.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="STABLE">Stable</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 plains</td></tr>
<tr><td>Building Cost:</td><td> 10 wood, 2 iron and 200 gold</td></tr>
<tr><td>Workers Needed:</td><td> 12</td></tr>
<tr><td>Production:</td><td> 1 horse every month</td></tr>
<tr><td>Consumption:</td><td> 100 food to grow 1 horse.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="MAGETOWER">Mage Tower</a></b> </td></tr>
<tr><td>Land Used:</td><td> 10 plains</td></tr>
<tr><td>Building Cost:</td><td> 50 wood, 50 iron and 2000 gold</td></tr>
<tr><td>Workers Needed:</td><td> 20</td></tr>
<tr><td>Production:</td><td> 1 research point every month</td></tr>
<tr><td>Consumption:</td><td> 100 gold to produce 1 research point</td></tr>
<tr><td valign="top">Notes:</td><td> mage towers are expensive to build and time consuming. They also use a lot of gold so be
		carefull when you build them. To control what to research, go to research screen.
		Look at <a href="index.cfm?page=research">research help</a> for more information.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="FORT">Fort</a></b> </td></tr>
<tr><td>Land Used:</td><td> 12 plains</td></tr>
<tr><td>Building Cost:</td><td> 20 wood, 8 iron and 1000 gold</td></tr>
<tr><td>Workers Needed:</td><td> None</td></tr>
<tr><td valign="top">Notes:</td><td> 1 fort provides housing for 15 army units and allows 2 units to be trained at any time</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="TOWER">Tower</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 plains</td></tr>
<tr><td>Building Cost:</td><td> 20 wood, 20 iron and 400 gold</td></tr>
<tr><td>Workers Needed:</td><td> None</td></tr>
<tr><td valign="top">Notes:</td><td> provides 50 defense points</td></tr>


<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="TOWNCENTER">Town Center</a></b> </td></tr>
<tr><td>Land Used:</td><td> 25 plains</td></tr>
<tr><td>Building Cost:</td><td> 100 wood, 40 iron and 2500 gold</td></tr>
<tr><td>Workers Needed:</td><td> None</td></tr>
<tr><td valign="top">Notes:</td><td> 1 town center provides housing for 10 people and 10 army and allows 2 army units to be trained.
	It can also store 1000 supplies.	Each town center provides 6 explorers. </td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="MARKET">Market</a></b> </td></tr>
<tr><td>Land Used:</td><td> 4 plains</td></tr>
<tr><td>Building Cost:</td><td> 20 wood, 2 iron and 250 gold</td></tr>
<tr><td>Workers Needed:</td><td> 6</td></tr>
<tr><td valign="top">Notes:</td><td> 1 market allows you to trade or aid 50 goods each month.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="WAREHOUSE">Warehouse</a></b> </td></tr>
<tr><td>Land Used:</td><td> 2 plains</td></tr>
<tr><td>Building Cost:</td><td> 15 wood and 100 gold</td></tr>
<tr><td>Workers Needed:</td><td> 4</td></tr>
<tr><td valign="top">Notes:</td><td> 1 warehouse provides space to store 2500 goods.</td></tr>

<tr><td colspan="2"><hr noshade size="1" width="100%" color="<cfoutput>#bordercolor#</cfoutput>"</td></tr>
<tr><td colspan="2"><b><a name="HOUSE">House</a></b> </td></tr>
<tr><td>Land Used:</td><td> 2 plains</td></tr>
<tr><td>Building Cost:</td><td> 4 wood and 100 gold</td></tr>
<tr><td>Workers Needed:</td><td> None</td></tr>
<tr><td valign="top">Notes:</td><td> 1 house provides housing for 100 people.</td></tr>

	
</table>