<div style="text-align:justify;line-height:18px">
<br>
You can send explore missions to gain more land. When turn is ended each explorer can discover more land. 
Each mission lasts 6 months. The more explorers you send the more land they can find. Also the more land 
you have, it costs more food to send explorers. To be able to send more explorers, you need to build
town centers. Each town center provides 6 explorers. Once you send exploring missing, your people will become
explorers (they will be taken from your population) and each month they will discover some land.<br><br>

You can send explorers to look for all land (they will find mountains, forest and plains). When you do so,
the most land that they find is plains, then forest then mountatins. You can also have your explorers look
for specific type of land (mountains, forest or plains). When explorers look for specific land, they find
more of that land then they would normally, but they only find that type of land.
<br><br>
You can also send explorers with horses (1X, 2X or 3X) which will increase the length of their trip. 
Sending explorers with 1X horses, will make them look for land for 8 months. Sending with 2X takes 10 months 
and 3X takes 12 months. Each X means how many horses you need to send. So if you're sending 1000 explorers you 
need 1000 horses for 1X, 2000 horses for 2X and 3000 horses for 3X. Normally it doesn't pay off to use that 
option at the beginning, but once the cost of sending explorers increases, it might be worthwhile to do so. 
</div>