<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width="15"></td>
<td>
&middot;<a href="index.cfm?page=home">Home</a><br>

&middot;<a href="index.cfm?page=basics">Game Basics</a><br>

&middot;<a href="index.cfm?page=resources">Resources</a><br>

&middot;<a href="index.cfm?page=buildings">Buildings</a><br>

&middot;<a href="index.cfm?page=wall">Great Wall</a><br>

&middot;<a href="index.cfm?page=alliance">Alliance</a><br>

&middot;<a href="index.cfm?page=army">Units</a><br>

&middot;<a href="index.cfm?page=attack">Attacking</a><br>

&middot;<a href="index.cfm?page=explore">Exploring</a><br>

&middot;<a href="index.cfm?page=people">Population</a><br>

&middot;<a href="index.cfm?page=research">Research</a><br>

&middot;<a href="index.cfm?page=trade">Trade</a><br>

&middot;<a href="index.cfm?page=aid">Aid</a><br>

&middot;<a href="index.cfm?page=civs">Civilizations</a><br>

&middot;<a href="index.cfm?page=manage">Management</a><br>
<br>
<br>
</td></tr></table>