<div style="text-align:justify;line-height:18px">
<br>
<br>
Your people are needed for operating the buildings. You have to feed your people and provide wood during winter for
heating. Your population growth is controlled by food rationing. On the management screen you control how much food
your people eat. The more food you give them, the faster they will reproduce.
<br><br>
Your people live in houses and town centers, so you have to provide those structed for them to live. They will reproduce
only when they have place to live. If you demolish, or your enemy destroys your houses or town centers, your people will
start leaving. If you run out of food your people will starve and if you run out of wood during winter your people will
freeze to death.
<br><br>
Your people are also used for training army and sending explorers.<br>


</div>