<div style="text-align:justify;line-height:18px">
<img src="wizard.gif" align="left">
Research is used to increase your production from certain buildings or to increase effectivness or your army.<br>
You need to contruct mage towers in order to start researching. On the resarch screen select the ability you
want to research. Mage towers need a lot of gold for research, so be careful in managing your gold. If you see
your gold levels drop, you can set that status on mage towers to anything between 0 and 100%. Each mage tower produces
1 research point. Research points are used to complete research levels. For the first level you need only 10 points, 
but consequent levels will need more and more points, so you have to be careful what you research, because once
the level is completed it cannot be changed and the cost of next level will be higher.
<br><br>
<b>You can research in the following areas:</b><br>
<a name="M">Military Research</a><br>
1. attack points - each level increases your attacking power by 1%<br>
2. defense points - each level increases your defense power by 1%<br>
3. thief strength - each level makes your thieves defense and attack strength increased by 1%<br>
4. catapults strength - each level makes your catapults defense and attack strength increased by 1%<br>
5. military loss - each level makes your military losses during battles smaller by 1% (this research is limited to 50 levels)<br>
<br>
<a name="P">Production Research</a><br>
6. food production - each level increased your hunters and farms production by 1% <br>
7. wood production - each level increased your wood cutters production by 1% <br>
8. mine production - each level increased your gold mines and iron mines production by 1% <br>
9. weapons and tools production - each level increased your weaponsmiths and tool makers production by 1%.
Consumption stays the same.<br>
<br>
<a name="O">Other Research</a><br>
10. space effectivness - your warehouse space is increased by 1% and house space is increased by 1%<br>
11. markets - you can sell/aid/buy 10% more goods <br>
12. explore - explorers find 1% more land<br>
</div>