<br>
<div style="font-size:10px">
<a href="#GOLD">Gold</a> &middot;
<a href="#FOOD">Food</a> &middot;
<a href="#WINE">Wine</a> &middot;
<a href="#IRON">Iron</a> &middot;
<a href="#WOOD">Wood</a> &middot;
<a href="#TOOLS">Tools</a> &middot;
<a href="#SWORD">Swords</a> &middot;
<a href="#BOW">Bows</a> &middot;
<a href="#HORSE">Horses</a> &middot;
<a href="#MACE">Mace</a> &middot;
</div>
<div style="text-align:justify;line-height:18px">
<br><br>
<img src="gold.gif" align="left"><b><a name="GOLD">Gold</a></b> - Gold is produced by gold mines. Can also be obtained from selling on local market
and selling on public market. Gold is used for constructing buildings and to upkeep army. Gold is also
used for buying goods on public and local markets. Mine Production research increases the amount of gold
produced by gold mines.
<br clear="all">
<br>
<img src="food.gif" align="left"><b><a name="FOOD">Food</a></b> - Food is produced by farms and hunters. Farms produce
food only months from april to october. Hunters produce food all year. Food is used by exploring and
to feed your people and army. Food production research increased the amount of food produced by farms
and hunters.
<br clear="all">
<br>
<img src="wine.gif" align="left"><b><a name="WINE">Wine</a></b> - Wine is produced by winery. 
Wine is used by army to boost army morale, thus increasing their attacking power. Wine cannot be traded, stolen
or sent in aid. The only way to get wine is to produce it.
<br clear="all">
<br>
<img src="iron.gif" align="left"><b><a name="IRON">Iron</a></b> - Iron is produced by iron mines. Iron is used for 
constructing buildings and for production of swords, maces and tools. Mine production research
increases the amount of iron produced by iron mines.
<br clear="all">
<br>
<img src="wood.gif" align="left"><b><a name="WOOD">Wood</a></b> - Wood is produced by woodcutters. Wood is used for
contructiong buildings and for production of bows, maces and tools. Wood is also used for heating
the houses during the winter (November to February). 1 wood can provide heat for 250 people. If
there is not enough wood for heating, some people will freeze.
<br clear="all">
<br>
<img src="tools.gif" align="left"><b><a name="TOOLS">Tools</a></b> - Tools are produced by tool makers. Tools are needed for
builders to construct buildings. One builder needs one tool so that he can build something. If there
are not enough tools for builders, only those with tools will be constructing buildings. Tools use up
once in a while, so you need to produce more tools when needed. Each tool maker needs 2 wood and 2 iron 
to produce 1 tool.
<br clear="all">
<br>
<img src="sword.gif" align="left"><b><a name="SWORD">Sword</a></b> - Swords are produced by weaponsmiths. The actual production is set
on management screen. 25 iron is needed to produce 1 sword. Swords are used by swordsman and horseman. 
They are also used by Viking Berserkers, Franks Paladin, Japanese Samurai and Byzantines Cataphract.
<br clear="all">
<br>
<img src="bow.gif" align="left"><b><a name="BOW">Bow</a></b> - Bows are produced by weaponsmiths. The actual production is set
on management screen. 25 wood is needed to produce 1 bow. Bows are used by archers.
They are also used by Mongols Horse Archers and Byzantines Cataphracts.

<br clear="all">
<br>
<img src="horse.gif" align="left"><b><a name="HORSE">Horse</a></b> - Horses are grown at the stables. 100 food is needed to raise 1 horse.
Horses are used by Horseman, Franks Paladins, Byzantines Cataphracts and Mongols Horse Archers. They can also
be used for exploring, to extend number of months your explorers look for land.

<br clear="all">
<br>
<img src="mace.gif" align="left"><b><a name="MACE">Mace</a></b> - Maces are produced by weaponsmiths. The actual production is set
on management screen. 6 wood and 6 iron is needed to produce 1 mace. Maces are used by macemen.


</div>