<div style="text-align:justify;line-height:18px">
<br>
Trade allows you to sell and buy goods using gold. Each market allows you to trade 50 goods every month.
The more markets you have the more you can trade. 
<br>
<br>
<b>Local Trade:</b><br>
You can use local to buy or sell to your people. Local trade does not use any months, so when you
buy you get your resources instantly and when you sell you get the gold instantly. You can also use the
auto trade option to automatically perform trade after each month. However, you can only trade wood, food, iron
and tools on the local market. The prices on the local market are depandant on the size of your empire.
The higher score you have, the less favorable the prices are.
<br>
<br>
<b>Public Trade:</b><br>
Public market is used for selling and buying resources between all empires. It takes 3 months for your goods
to reach the market when you sell. After someone buys your goods, the gold is added immediatelly, but the
merchants take 5% fee after the goods are sold. It also takes 3 months for the goods to arrive when you buy on
public market. Once the goods are at the market you cannot change the price, and if you want to withdrawal
the goods, there is 10% fee assessed. You can trade wood, food, iron, tools, maces, bows, swords and horses 
on the public market. The minimum selling price is 10 gold and maximum selling price is 25,000.
</div>