Great wall provides you with up to 100% extra defense. 
<br>
You dedicate some of your builders for wall construction. Each 10 builders will construct 1 unit of wall every month.
The cost of one unit of wall is 100 gold, 10 wood, 1 iron and 5 wine.
<br><br />
Every month some of the wall might detoriate, so it's important to have some builders always work on the wall, even
after it's complete.
<br /><br />
If your empire gets bigger, you will have to build more wall. 
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /><br />

